server {
  listen       *:80;
  server_name  localhost;
  
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }
  
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location = /_.gif {
    empty_gif;
  }

  location ~* ^.+\.(?:ogg|ogv|webm|mp4|doc|exe|ppt|wav|rtf|svg|svgz|eot|otf|woff|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|xls|tar|mid|midi|bmp)$ {
  	try_files $uri =404;
  	expires max;
  	add_header Pragma public;
  	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~* ^.+\.(?:svg|svgz|eot|otf|woff|ttf|rss|atom)$ {
  	access_log off;
  }
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
